:root {
  --primary-color: #58f7ff;
  --secondary-color: #3cff00;
  --tertiary-color: #ff8c69;
}

* {
  font-family: yekan;
  box-sizing: border-box;
}


.container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 80px 1fr 60px;
  gap: 10px;
  height: 100vh;
}

.header { grid-area: header; background: #8ecae6; display: flex; align-items: center; justify-content: center; }
.Sidebar { grid-area: sidebar; background: #219ebc; display: flex; align-items: center; justify-content: center; }
.main { grid-area: main; background: #ffb703; display: flex; align-items: center; justify-content: center; }
.footer { grid-area: footer; background: #fb8500; display: flex; align-items: center; justify-content: center; }



.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
}

.item1 {
  background: rgb(0, 255, 102);
  grid-row: 1/3;
  grid-column: 2/4;
}

.item2,
.item3 {
  background: rgb(0, 234, 255);
}

.item2 {

  grid-area: 1 / 4 / 2 / 5;
}

.item3 {
  grid-area: 2 / 1 / 3 / 2;
}



@media (max-width : 800px) {
  .container {
    grid-template-areas:
    "header header"
    "main main"
    "footer footer";

  }
  .Sidebar { display: none; }
  .gridContainer {
    grid-template-columns: 200px;
  }

  .item1 , .item2 ,.item3 {
    grid-area: auto; 
  }
  

}